<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>SIGMA XI VIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/onescroll/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/onescroll/css/component.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->
<body>
    <div class="main-wrapper">
        <div role="navigation" class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="compressed">
                    <div class="navbar-header">
                        <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                            type="button">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand compressed">
                            <img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png"
                                data-src-retina="assets/img/logo2x.png" width="229" height="62" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="events.html">Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
       

        <div id="cbp-so-scroller" class="cbp-so-scroller section white ha-waypoint green-icons"
            data-animate-down="ha-header-color" data-animate-up="ha-header-hide">
            <section class="cbp-so-section">
                <figure class="cbp-so-side cbp-so-side-left">
                    <img src="assets/img/facemoji.png" alt="img01" width="110%" height="200%">
                </figure>
                <article class="cbp-so-side cbp-so-side-right text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">
                            <h1 class="m-b-20">
                                <span class="semi-bold">Face</span>Moji</h1>
                            <p>
                               Camera shy ? No problem , we got you covered.
<span>Have you ever wondered how the facial expressions are portrayed exactly in animated characters? </span>So here we are, bringing Facemoji to life by tracking your face in real time.

                            </p>
                        </div>
                    </div>
                </article>
            </section>
            <section class="cbp-so-section">
                <article class="cbp-so-side cbp-so-side-left text-center middle">
                    <div class="row">
                        <div>
                            <h1 class="m-b-20">
                                Planti<span class="semi-bold">Fier</span></h1>
                            <p>
Very inquisite to know about a plant? 
<br>
<span>
Want to know which species doesn't belong to?
Ever thought of these kinda questions?
Join us we will help you to identify using device friendly system services which are easy to learn and apprehend.
</span>
			</p>
                            
                        </div>
                    </div>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img src="assets/img/Stressfree.png" alt="img01" width="100%" height="100%">
                </figure>
            </section>
            <section class="cbp-so-section">
                <figure class="cbp-so-side cbp-so-side-left">
                    <img src="assets/img/hasura.png" alt="img01" width="100%" height="200%">
                </figure>
                <article class="cbp-so-side cbp-so-side-right text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">
                            <h1 class="m-b-20">
                                <span class="semi-bold">Interactive</span> Developers Meet</h1>
                            <p>
                               For all the web techies and the keen researchers out there, we got you the opportunity to learn about the basics of Backend!
			   </p>
                        </div>
                    </div>
                </article>
            </section>
            <section class="cpp-so-section">
                <article class="cbp-so-side cbp-so-side-left text-center middle">
                    <div class="row">
                        <div class="col-md-12 p-t-80 col-vlg-8 col-vlg-offset-2">
                            <h1 class="m-b-20">
                                <span class="semi-bold">Quantam</span> Computing</h1>
                            <p>
                               "Quantum Physics Reveals the basic oneness of the universe" ~ Erwin Schrodinger

<span>Sigma XI organized an interactive workshop on the Fundamentals of Quantum Computing on 17 October 2018, where the quantum theory was merged with practical computing to get into the depth of quantum computing and its implementations. The workshop helped the students to understand the journey of advancement from a simple Abacus to the Modern Day Supercomputers.</span>
                        </div>
                    </div>
                </article>
                <figure class="cbp-so-side cbp-so-side-right">
                    <img src="assets/img/quantam.jpg" alt="img01" width="100%" height="100%">
                </figure>
            </section>
        </div>
        
    <!-- BEGIN CORE JS FRAMEWORK -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- END CORE JS FRAMEWORK -->
    <!-- BEGIN JS PLUGIN -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/modernizr.custom.js"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/plugins/onescroll/js/classie.js"></script>
    <script src="assets/plugins/onescroll/js/cbpScroller.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <!-- END JS PLUGIN -->
    <script>
        new cbpScroller(document.getElementById('cbp-so-scroller'));
    </script>
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
