<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>SIGMA-XI VIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/headereffects/css/normalize.css" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css"
        media="screen" />
    <!-- BEGIN CORE CSS FRAMEWORK -->
    <link href="assets/plugins/boostrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/boostrapv3/css/bootstrap-theme.min.css" rel="stylesheet"
        type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- END CORE CSS FRAMEWORK -->
    <!-- BEGIN CSS TEMPLATE -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/magic_space.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <!-- END CSS TEMPLATE -->
    <script type="text/javascript" src="assets/plugins/jquery-1.8.3.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="assets/plugins/slider-plugin/js/slider1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/slider-plugin/js/slider2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/plugins/slider-plugin/css/settings.css"
        media="screen" />
</head>
<!-- END HEAD -->
<body>
    <div class="main-wrapper">
        <header id="ha-header" class="ha-header ha-header-hide ">
            <div class="ha-header-perspective">
                <div class="ha-header-front navbar navbar-default">
                    <div class="compressed">
                        <div class="navbar-header">
                            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                                type="button">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand compressed">
                                <img src="assets/img/logo_condensed.png" alt="" data-src="assets/img/logo_condensed.png"
                                    data-src-retina="assets/img/logo2x.png" width="189" height="52" /></a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
<br>
        </header>
        <div class="section ha-waypoint" data-animate-down="ha-header-hide" data-animate-up="ha-header-hide">
            <div role="navigation" class="navbar navbar-transparent navbar-top">
                <div class="container">
                    <div class="compressed">
                        <div class="navbar-header">
                            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
                                type="button">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand">
                                <img src="assets/img/logo.png" data-src="assets/img/logo.png" data-src-retina="assets/img/logo_2x.png"
                                    width="119" height="22" alt="" /></a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!--BEGIN SLIDER -->
            <div class="tp-banner-container">
                <div class="tp-banner" id="home">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/bg/slide_one.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center"
                                data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                            <div class="tp-caption mediumlarge_light_white_center sft tp-resizeme slider" data-x="center"
                                data-hoffset="0" data-y="80" data-speed="500" data-start="800" data-easing="Power4.easeOut"
                                data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
                                <h4 class="text-white custom-font title ">
                                    We have a Million Problems<br>
                                    But at the Same Time
                                    <br />
                                    We have over a billion minds</h4>
                            </div>
                            <div class="tp-caption sfb slider tp-resizeme slider" data-x="center" data-hoffset="0"
                                data-y="320" data-speed="800" data-start="1000" data-easing="Power4.easeOut"
                                data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6">
                                <a href="http://gg.gg/cm3ui" class="btn btn-info btn-lg  btn-large m-r-10">Register Now</a>
                            </div>
                        
                    </ul>
                    <div class="tp-bannertimer">
                    </div>
                </div>
            </div>
            <!--END SLIDER
		
	-->
        </div>
        
        <div class="section white ha-waypoint" data-animate-down="ha-header-color" data-animate-up="ha-header-hide">
            <div class="container">
                <div class="p-t-60">
                    <div class="row">
                        <div class="col-md-12 feature-list ">
                       <div class="col-md-4 " data-ride="animated" data-animation="fadeIn" data-delay="1200">
                                <i class="fa fa-code fa-4x"></i>
                                <h4 class="title">
                                    TECHINICAL</h4>
                                <p>
                                    We work to deliver results and believe
                                    in the progress of common good.
                                </p>
                            </div>     

                            
<div class="col-md-4" data-ride="animated" data-animation="fadeIn" data-delay="1800">
                                <i class="fa fa-expand  fa-4x"></i>
                                <h4 class="title">
                                    DESIGN</h4>
                                <p>
                                    Every project begins with a round of research and discovery. We dig through the
                                    values, strategy, and organizational culture that make you unique.
                                </p>
                            </div>

                            <div class="col-md-4" data-ride="animated" data-animation="fadeIn" data-delay="900">
                                <i class="fa fa-share fa-4x"></i>
                                <h4 class="title">
                                    MANAGEMENT</h4>
                                <p>
                                    As your interpersonal skills flourishes, we grow as a family and so our team makes sure that
                                    your growth is supported and we go hand in hand.
                                </p>
                            </div>
                        </div>
                    </div>
                    <br>
                    


                            <div class="clearfix">
                            </div>
                        </div>
                    </div>
              
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </div>
        <div class="section dark-grey">
            <div class="container">
                <div class="p-t-80">
                    <div class="row">
                        <div class="row mt-30">
                            <div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible;
                                animation-duration: 2s; -webkit-animation-duration: 2s; animation-delay: 0.2s;
                                -webkit-animation-delay: 0.2s; animation-name: fadeIn; -webkit-animation-name: fadeIn;">
                                <div class="team-member">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_1.png" alt="">
                                        <div class="team-details text-center">
                                            <h5 class="team-title mb-10">
                                                Technical</h5>
                                            <div class="socials mt-20">
                                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-envelope">
                                                </i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end team member -->
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible;
                                animation-duration: 2s; -webkit-animation-duration: 2s; animation-delay: 0.4s;
                                -webkit-animation-delay: 0.4s; animation-name: fadeIn; -webkit-animation-name: fadeIn;">
                                <div class="team-member mt-mdm-40">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2.png" alt="">
                                        <div class="team-details text-center">
                                            <h5 class="team-title mb-10">
                                                Designer</h5>
                                            <div class="socials mt-20">
                                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-envelope">
                                                </i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end team member -->
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible;
                                animation-duration: 2s; -webkit-animation-duration: 2s; animation-delay: 0.6s;
                                -webkit-animation-delay: 0.6s; animation-name: fadeIn; -webkit-animation-name: fadeIn;">
                                <div class="team-member mt-mdm-40">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_3.png" alt="">
                                        <div class="team-details text-center">
                                            <h5 class="team-title mb-10">
                                                Management</h5>
                                            <div class="socials mt-20">
                                                <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i>
                                                </a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-envelope">
                                                </i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end team member -->
                            </div>
                            <!-- end col -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
       
    <script src="assets/plugins/boostrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="assets/plugins/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/plugins/parrallax/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
    <script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/core.js"></script>
</body>
</html>
